{
  "name": "swagger-ui",
  "version": "2.1.0",
  "description": "Swagger UI is a dependency-free collection of HTML, Javascript, and CSS assets that dynamically generate beautiful documentation from a Swagger-compliant API",
  "scripts": {
    "build": "PATH=$PATH:./node_modules/.bin cake dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wordnik/swagger-ui.git"
  },
  "author": {
    "name": "Tony Tam",
    "email": "fehguy@gmail.com",
    "url": "http://developer.wordnik.com"
  },
  "license": "Apache",
  "readmeFilename": "README.md",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "swagger-client": "2.0.41",
    "handlebars": "~1.0.10",
    "less": "~1.4.2"
  }
}
